# oracle-todo-app

./: .gitignore  README.md  build_spec.yaml  bun.lockb  deploy_spec.yaml  deployment-guide.md  deployment.yaml  package.json  simple-deployment.yaml  verify-deployment.sh
.github/workflows/: build_test.yaml  ci-cd.yaml  frontend-lint-format.yaml
MtdrSpring/: .env.sample  .gitignore  build-and-deploy.sh  build_spec.yaml  check-cluster.sh  deploy_spec.yaml  deployment.yaml  docker-compose.yml  fontend-dev.bat  frontend-dev.sh  kubernetes-deployment.yaml  local-build.bat  local-build.sh  local-run.bat  local-run.sh  setup-oke.sh  start-dev.sh  start-local-dev.bat  start-local-dev.sh  zap.sh
MtdrSpring/backend/: Dockerfile  Dockerfile.local  Dockerfile.multi  dashmaster-deployment.yaml  docker-build-script.sh  image-loader.yaml  pom.xml  sniper_scan.sh  start.sh  undeploy.sh  zap_scan.sh
MtdrSpring/backend/.dashmaster/: .env
MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/: MyTodoListApplication.java
MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/bot/config/: TelegramBotConfig.java
MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/bot/controller/: ToDoItemBotController.java
MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/bot/handler/: AuthenticationHandler.java  MessageHandler.java  SprintHandler.java  TaskCompletionHandler.java  TaskCreationHandler.java
MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/bot/keyboard/: KeyboardFactory.java
MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/bot/service/: BotService.java
MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/bot/util/: BotLogger.java
MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/config/: CorsConfig.java  GraphQLConfig.java  H2Configuration.java  OciAuthConfig.java  OracleConfiguration.java  PasswordEncoderConfig.java
MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/controller/: AuthController.java  KpiController.java  KpiGraphQLController.java  ReportController.java  SprintController.java  TeamController.java  TestController.java  ToDoItemBotController.java  ToDoItemController.java  UserController.java
MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/dto/: ApiResponse.java  ChartData.java  DeveloperMetric.java  KpiData.java  KpiResult.java  MemberEntry.java  ReportRequest.java  SprintData.java  SprintDataForPie.java  SprintForTask.java  SprintMetric.java  SprintTaskInfo.java  SprintTasksReport.java  TaskInfo.java
MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/model/: Sprint.java  TaskStatus.java  Team.java  ToDoItem.java  User.java
MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/model/bot/: UserBotState.java
MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/repository/: SprintRepository.java  TeamRepository.java  ToDoItemRepository.java  UserRepository.java
MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/security/: GraphQLSecurityConfig.java  JwtTokenFilter.java  JwtTokenProvider.java  OciUserDetailsService.java  WebSecurityConfiguration.java
MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/service/: InsightService.java  KpiGraphQLService.java  KpiService.java  ReportService.java  SprintService.java  TeamService.java  ToDoItemService.java  UserService.java
MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/util/: SecureEnvironmentProcessor.java
MtdrSpring/backend/src/main/resources/: application-local.properties  application.properties  schema.sql
MtdrSpring/backend/src/main/resources/Wallet_javadev/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
MtdrSpring/backend/src/main/resources/graphql/: schema.graphqls
MtdrSpring/backend/src/test/java/com/springboot/MyTodoList/bot/: TelegramBotConfigTest.java  ToDoItemBotControllerTest.java
MtdrSpring/backend/src/test/java/com/springboot/MyTodoList/service/: SprintServiceTest.java  ToDoItemServiceTest.java
MtdrSpring/frontend/: Dockerfile  bun.lockb  index.html  jest.config.ts  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
MtdrSpring/frontend-backup/src/: API-auth.js  Login.js
MtdrSpring/frontend/src/: App.tsx  index.css
MtdrSpring/frontend/src/__tests__/: auth.test.ts  demo.txt  login.test.ts  menu_navigation.test.ts  multi_session.test.ts  utils.ts
MtdrSpring/frontend/src/components/: DateCalendar.tsx  DatePickerRange.tsx  LoadingSpinner.tsx  MemberSelection.tsx  NavBar.tsx  NewItem.tsx  PdfDisplayer.tsx  PieChart.tsx  ProtectedRoute.tsx  ScopeSelection.tsx  StatusSelections.tsx  TaskCard.tsx  TaskCreateModal.tsx  TaskDashCard.tsx  TaskUpdateModal.tsx  TasksTime.tsx  TodoItem.tsx
MtdrSpring/frontend/src/components/kpis/: AvgHoursEmpl.tsx  CompletedTasksBySprint.tsx  CountLegend.tsx  CustomLegend.tsx  HoursByDeveloperPerSprint.tsx  HoursBySprint.tsx  HoursByTeam.tsx  KPIDictionary.ts  KPIScopeSelection.tsx  KPITtitle.tsx  KpiExamples.ts  LineComponent.tsx  RealHours.tsx  TaskCompletionRate.tsx  TaskInformationBySprint.tsx  TimeCompletionRate.tsx  TotalHoursBySprint.tsx
MtdrSpring/frontend/src/components/reports/: ReportScopeSelection.tsx  ReportUserSelection.tsx
MtdrSpring/frontend/src/components/sprints/: SprintArrow.tsx  SprintCreateModal.tsx  SprintInfo.tsx  SprintTaskCard.tsx  sprintdummy.ts  tasksdummy.ts
MtdrSpring/frontend/src/contexts/: AuthContext.tsx
MtdrSpring/frontend/src/hooks/: useAuth.ts  useTaskData.ts
MtdrSpring/frontend/src/lib/: config.ts
MtdrSpring/frontend/src/pages/: Dashboard.tsx  Groups.tsx  KPI.tsx  Login.tsx  NotFound.tsx  Reports.tsx  Sprints.tsx  Tasks.tsx
MtdrSpring/frontend/src/services/: api.ts  authService.ts  kpiGraphQLService.ts  kpiService.ts  reportService.ts  sprintService.ts  tasksService.ts  teamService.ts  todoService.ts  userService.ts
MtdrSpring/frontend/src/types/: ToDoItem.ts
MtdrSpring/k8s/: app-config.yaml  create-wallet-secret.sh  dashmaster-deployment.yaml  db-secrets.yaml
(+5 files in other folders)
