# Stage 1: Build the application
FROM maven:3.9-eclipse-temurin-17 AS build

# Copy project files
COPY pom.xml /app/
COPY src /app/src/
COPY ../frontend /app/frontend/

# Set working directory
WORKDIR /app

# Build the application (including frontend)
RUN mvn clean package spring-boot:repackage -DskipTests

# Stage 2: Run the application
FROM eclipse-temurin:17-jre

# Create app directory
WORKDIR /app

# Copy the built JAR from the build stage
COPY --from=build /app/target/MyTodoList-0.0.1-SNAPSHOT.jar /app/app.jar

# Expose port
EXPOSE 8080

# Set environment variables for the application
ENV SPRING_PROFILES_ACTIVE=production

# Run the application
ENTRYPOINT ["java", "-jar", "app.jar"]
